<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.3">
	<Header>
		<Application name="JPMML-SkLearn" version="1.5.14"/>
		<Timestamp>2019-06-04T14:07:08Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension>PMMLPipeline(steps=[('regressor', RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=None,
           oob_score=False, random_state=None, verbose=0, warm_start=False))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="dispute_risk" optype="continuous" dataType="double"/>
		<DataField name="amount" optype="continuous" dataType="float"/>
		<DataField name="holder_index" optype="continuous" dataType="float"/>
	</DataDictionary>
	<TransformationDictionary>
		<DerivedField name="double(amount)" optype="continuous" dataType="double">
			<FieldRef field="amount"/>
		</DerivedField>
		<DerivedField name="double(holder_index)" optype="continuous" dataType="double">
			<FieldRef field="holder_index"/>
		</DerivedField>
	</TransformationDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="dispute_risk" usageType="target"/>
			<MiningField name="amount"/>
			<MiningField name="holder_index"/>
		</MiningSchema>
		<Segmentation multipleModelMethod="average">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="amount"/>
						<MiningField name="holder_index"/>
					</MiningSchema>
					<Node score="4.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="149.9199981689453"/>
							<Node score="1.0">
								<SimplePredicate field="double(amount)" operator="lessOrEqual" value="99.95499801635742"/>
								<Node score="2.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								</Node>
							</Node>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
							</Node>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="199.94000244140625"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
								<Node score="4.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="5.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="amount"/>
						<MiningField name="holder_index"/>
					</MiningSchema>
					<Node score="4.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="149.90499877929688"/>
							<Node score="1.0">
								<SimplePredicate field="double(amount)" operator="lessOrEqual" value="99.84500122070312"/>
								<Node score="2.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								</Node>
							</Node>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(amount)" operator="lessOrEqual" value="100.07500076293945"/>
								</Node>
							</Node>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="199.93500518798828"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
								<Node score="4.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
									<Node score="3.0">
										<SimplePredicate field="double(amount)" operator="lessOrEqual" value="149.97999572753906"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="5.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="amount"/>
						<MiningField name="holder_index"/>
					</MiningSchema>
					<Node score="4.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="149.90499877929688"/>
							<Node score="1.0">
								<SimplePredicate field="double(amount)" operator="lessOrEqual" value="99.93500137329102"/>
								<Node score="2.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								</Node>
							</Node>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(amount)" operator="lessOrEqual" value="100.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="199.93500518798828"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
								<Node score="4.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
									<Node score="3.0">
										<SimplePredicate field="double(amount)" operator="lessOrEqual" value="149.96499633789062"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="5.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="amount"/>
						<MiningField name="holder_index"/>
					</MiningSchema>
					<Node score="4.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="150.25"/>
							<Node score="1.0">
								<SimplePredicate field="double(amount)" operator="lessOrEqual" value="99.93500137329102"/>
								<Node score="2.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								</Node>
							</Node>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(amount)" operator="lessOrEqual" value="100.07500076293945"/>
								</Node>
							</Node>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="199.82500457763672"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
								<Node score="4.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								</Node>
							</Node>
						</Node>
						<Node score="5.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
							<Node score="4.0">
								<SimplePredicate field="double(amount)" operator="lessOrEqual" value="199.98500061035156"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="amount"/>
						<MiningField name="holder_index"/>
					</MiningSchema>
					<Node score="4.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="149.90499877929688"/>
							<Node score="1.0">
								<SimplePredicate field="double(amount)" operator="lessOrEqual" value="99.9000015258789"/>
								<Node score="2.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								</Node>
							</Node>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(amount)" operator="lessOrEqual" value="100.05000305175781"/>
								</Node>
							</Node>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="199.93500518798828"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
								<Node score="4.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
									<Node score="3.0">
										<SimplePredicate field="double(amount)" operator="lessOrEqual" value="149.96499633789062"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="5.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="amount"/>
						<MiningField name="holder_index"/>
					</MiningSchema>
					<Node score="4.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="149.90499877929688"/>
							<Node score="1.0">
								<SimplePredicate field="double(amount)" operator="lessOrEqual" value="99.9000015258789"/>
								<Node score="2.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								</Node>
							</Node>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(amount)" operator="lessOrEqual" value="100.0"/>
								</Node>
							</Node>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="199.93500518798828"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
								<Node score="4.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
									<Node score="3.0">
										<SimplePredicate field="double(amount)" operator="lessOrEqual" value="149.96499633789062"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="5.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="amount"/>
						<MiningField name="holder_index"/>
					</MiningSchema>
					<Node score="4.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="149.62000274658203"/>
							<Node score="1.0">
								<SimplePredicate field="double(amount)" operator="lessOrEqual" value="99.9000015258789"/>
								<Node score="2.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								</Node>
							</Node>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(amount)" operator="lessOrEqual" value="99.96500015258789"/>
								</Node>
							</Node>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="199.93500518798828"/>
							<Node score="4.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="3.0">
									<SimplePredicate field="double(amount)" operator="lessOrEqual" value="149.83499908447266"/>
								</Node>
							</Node>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(amount)" operator="lessOrEqual" value="150.0050048828125"/>
								</Node>
							</Node>
						</Node>
						<Node score="5.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="amount"/>
						<MiningField name="holder_index"/>
					</MiningSchema>
					<Node score="4.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="149.90499877929688"/>
							<Node score="1.0">
								<SimplePredicate field="double(amount)" operator="lessOrEqual" value="99.9000015258789"/>
								<Node score="2.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								</Node>
							</Node>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(amount)" operator="lessOrEqual" value="100.05000305175781"/>
								</Node>
							</Node>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="199.93500518798828"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
								<Node score="4.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
									<Node score="3.0">
										<SimplePredicate field="double(amount)" operator="lessOrEqual" value="149.96499633789062"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="5.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="amount"/>
						<MiningField name="holder_index"/>
					</MiningSchema>
					<Node score="4.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="149.90499877929688"/>
							<Node score="1.0">
								<SimplePredicate field="double(amount)" operator="lessOrEqual" value="99.84500122070312"/>
								<Node score="2.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								</Node>
							</Node>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(amount)" operator="lessOrEqual" value="100.07500076293945"/>
								</Node>
							</Node>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="199.82500457763672"/>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
								<Node score="4.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
									<Node score="3.0">
										<SimplePredicate field="double(amount)" operator="lessOrEqual" value="149.96499633789062"/>
									</Node>
								</Node>
							</Node>
						</Node>
						<Node score="5.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
							<Node score="4.0">
								<SimplePredicate field="double(amount)" operator="lessOrEqual" value="199.98500061035156"/>
							</Node>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction" splitCharacteristic="multiSplit">
					<MiningSchema>
						<MiningField name="amount"/>
						<MiningField name="holder_index"/>
					</MiningSchema>
					<Node score="4.0">
						<True/>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="149.94000244140625"/>
							<Node score="1.0">
								<SimplePredicate field="double(amount)" operator="lessOrEqual" value="99.9000015258789"/>
								<Node score="2.0">
									<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								</Node>
							</Node>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
								<Node score="2.0">
									<SimplePredicate field="double(amount)" operator="lessOrEqual" value="100.04000091552734"/>
								</Node>
							</Node>
						</Node>
						<Node score="2.0">
							<SimplePredicate field="double(amount)" operator="lessOrEqual" value="199.93500518798828"/>
							<Node score="4.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="0.5"/>
							</Node>
							<Node score="3.0">
								<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="2.5"/>
							</Node>
						</Node>
						<Node score="5.0">
							<SimplePredicate field="double(holder_index)" operator="lessOrEqual" value="1.5"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
